# intaker-in-action

./: LICENSE  README.md
azure-functions/: azure-functions.sln  readme.md
azure-functions/FileValidator.Function.HttpTrigger/: FileValidator.Function.HttpTrigger.csproj  FileValidatorEndpoint.cs  Program.cs
azure-functions/FileValidator.Function.HttpTrigger/Properties/: launchSettings.json
blazor/: blazor.sln  readme.md
blazor/FileValidator.Blazor/Shared/: MainLayoutMat.razor
blazor/FileValidator.Domain/: FileValidator.Domain.csproj
blazor/FileValidator.Domain/Services/: FileDecoder.cs
webapi/: readme.md  webapi.sln
webapi/.azure/: config
webapi/FileValidator.Client/: ConsoleApplication.cs  FileValidator.Client.csproj  FileValidatorClient.cs  FileValidatorClientManager.cs  FileValidatorClientManagerConfig.cs  Program.cs
webapi/FileValidator.Domain/: FileValidator.Domain.csproj
webapi/FileValidator.Domain/Contracts/: IFileValidatorService.cs
webapi/FileValidator.Domain/Models/: ParsedDataAndSpec10.cs  ParsedDataAndSpec20.cs
webapi/FileValidator.Domain/Services/: FileValidatorService.cs  Intaker.cs
webapi/FileValidator.WebApi/: Dockerfile  FileValidator.WebApi.csproj  Helper.cs  Program.cs
webapi/FileValidator.WebApi/Controllers/: FileValidatorController.cs  InfoController.cs
webapi/FileValidator.WebApi/Properties/: launchSettings.json
